<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Say No to CLIMATE CHANGE</title>
    <link rel="stylesheet" href="fonts.css"
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="all.css">
  
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

   <style>
       body{overflow: hidden;}
   
.news{
  font-size:50px;
}
.contact{
  font-size:50px;
}
.plant{
  font-size:30px;
}

    
    .copyright-text{
      margin-bottom:0px;
      color:white;
     
      white-space:nowrap;
    }
    ul{
      padding:0px;
      margin:0px 2px;
    }
    .rect-1{
      height:550px;
    }
    
     .teach5{
      font-family:var(--Josefin);
     top:50%;
       color: white;
       font-size:50px;
       margin-left:50px;
       margin-top:-20px; 
       
     }
   
     .teach4{
       font-family:var(--Josefin);
     top:50%;
       color: white;
       font-size:50px;
       margin-left:900px;
       margin-top:2px;
     }
     .rect4{
      border-style:solid ;
    border-color:rgb(88, 50, 175) ;
    height:750px ;
            width:400px;
           background:rgba(250, 246, 3, 0.767) ;
           border-radius:20px;
           margin:2rem; 
     }
     .rect21{
      border-style:solid ;
    border-color:rgb(88, 50, 175) ;
    height:600px ;
            width:400px;
           background:rgba(250, 246, 3, 0.767) ;
           border-radius:20px;
           margin:0rem;
           margin-top:-289rem;
           margin-left:900px;
    }
    .rect22{
      border-style:solid ;
    border-color:rgb(88, 50, 175) ;
    height:680px ;
            width:400px;
           background:rgba(250, 246, 3, 0.767) ;
           border-radius:20px;
           margin:2rem;
           margin-left:900px;
    }
    .rect23{
      border-style:solid ;
    border-color:rgb(88, 50, 175) ;
    height:680px ;
            width:400px;
           background:rgba(250, 246, 3, 0.767) ;
           border-radius:20px;
           margin:2rem;
           margin-left:900px;
    }
    .rect24{
      border-style:solid ;
    border-color:rgb(88, 50, 175) ;
    height:680px ;
            width:400px;
           background:rgba(250, 246, 3, 0.767) ;
           border-radius:20px;
           margin:2rem;
           margin-left:900px;
    }
    .rect25{
      border-style:solid ;
    border-color:rgb(88, 50, 175) ;
    height:680px ;
            width:400px;
           background:rgba(250, 246, 3, 0.767) ;
           border-radius:20px;
           margin:2rem;
           margin-left:900px;
    }
    .rect26{
      border-style:solid ;
    border-color:rgb(88, 50, 175) ;
    height:680px ;
            width:400px;
           background:rgba(250, 246, 3, 0.767) ;
           border-radius:20px;
           margin:2rem;
           margin-left:900px;

    }
    .rect27{
      border-style:solid ;
    border-color:rgb(88, 50, 175) ;
    height:680px ;
            width:400px;
           background:rgba(250, 246, 3, 0.767) ;
           border-radius:20px;
           margin:2rem;
           margin-left:900px;
    }
    .rect28{
      border-style:solid ;
    border-color:rgb(88, 50, 175) ;
    height:680px ;
            width:400px;
           background:rgba(250, 246, 3, 0.767) ;
           border-radius:20px;
           margin:2rem;
           margin-left:900px;
    }
    
    .rect2{
      border-style:solid ;
    border-color:rgb(88, 50, 175) ;
    height:680px ;
            width:400px;
           background:rgba(250, 246, 3, 0.767) ;
           border-radius:20px;
           margin:2rem;
    }
     .main-head{
       color:black;
    padding:1rem;
       font-family:var(--Anton) ;
     }
     .matter{
       color: white;
       font-family:var(--Livvic);
       padding:1px 15px;
     }
     .rect1{
      border-style:solid ;
    border-color:rgb(88, 50, 175) ;
    height:600px ;
            width:400px;
           background:rgba(250, 246, 3, 0.767) ;
           border-radius:20px;
           margin:2rem;
     }
     h12{
       max-width:800px;
       color:rgb(218, 117, 34);
       font-size:25px;
      padding:5px;
     font-family:var(--Livvic);
     word-break: break-word;
display: inline-block;   
     }
     img{
       border-radius: 10px;
     }
    h5{
        color: rgb(250, 162, 31);
        font-size:30px;
        padding:1rem;
        font-family:var(--Livvic); 
    }
       h2{
         font-size:40px;
           color: rgb(249, 255, 241);
           padding:0rem 2rem;
          font-family:var(--Livvic); 
       }
       @media only screen and (max-width: 700px){
        .teach8{
       font-family:var(--Josefin);
    margin-top:4rem;
    margin-left:80px;
       color: white;
       font-size:35px;
     }
     .teach5{
       font-size:30px;
       

     }
     h12{
       max-width:600px;
     }
     .teach4{
       display:none;
     }
     .rect21{
       margin-left:45px;
       margin-top:2rem;
     }
     .rect22{
       margin-left:45px;
      
     }
     .rect23{
       margin-left:45px;
      
     }
     .rect24{
       margin-left:45px;
      
     }
     .rect25{
       margin-left:45px;
      
     }
     .rect26{
       margin-left:45px;
      
     }
     .rect27{
       margin-left:45px;
      
     }
     .rect28{
       margin-left:45px;}
     .rect-1{
       width:700px;
     } 
     .copyright-text{
       margin-left:200px;
       font-size:30px;
     }
     }
     @media only screen and (max-width: 690px){
       .copyright-text{
         margin-left:2px;
       }
     }
     @media only screen and (max-width: 440px){
      .rect2{margin-left:0px;}
      .rect4{margin-left:0px;}
      .rect1{margin-left:0px;}
      .rect21{margin-left:0px;}
      .rect22{margin-left:0px;}
      .rect23{margin-left:0px;}
      .rect24{margin-left:0px;}
      .rect25{margin-left:0px;}
      .rect26{margin-left:0px;}
      .rect27{margin-left:0px;}
      .rect28{margin-left:0px;}
      .rect28{margin-left:0px;}
      .teach8{
        white-space: nowrap;
        margin-left:2rem;
      }
     }
     .copyright-text{
       margin-left:50px;
       font-size:20px;
     }
     

    
       @media only screen and (min-width: 1024px){
         .teach8{
           display: none;
         }
         .copyright-text{
           text-align: center;
           margin-left:500px;
           margin-right:400px;
         }
       }
        .title-1{
  color: #484848;
  font-size: 90px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 7px;
  cursor: pointer
}
.title-1 span{
  transition: .5s linear
}
.title-1:hover span:nth-child(1){
  margin-right: 5px
}
.title-1:hover span:nth-child(1):after{
  content: "'";
}
.title-1:hover span:nth-child(2){
  margin-left: 30px
}
.title-1:hover span{
  color: #fff;
  text-shadow: 0 0 10px #fff,
               0 0 20px #fff, 
               0 0 40px #fff;
}
    .btn2{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 20px;
    font-family: var(--Livvic);
    cursor: pointer; background-color:hsl(184, 85%, 35%);
}
.btn2:hover{
    background-color:lightgreen ;
}
#myBtn {
  
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 10px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
#loader { 
        border: 12px solid #f3f3f3; 
        border-radius: 50%; 
        border-top: 12px solid #444444; 
        width: 70px; 
        height: 70px; 
        animation: spin 1s linear infinite; 
    } 
      
    @keyframes spin { 
        100% { 
            transform: rotate(360deg); 
        } 
    } 
      
    .center { 
        position: absolute; 
        top: 0; 
        bottom: 0; 
        left: 0; 
        right: 0; 
        margin: auto; 
    } 
   
    </style>
</head>
<body>
 
  <div id="loader" class="center"></div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="Arrowup.png"width="20"></button>
    <nav>
      
      <div class="flex-row">
        <div class="brand-logo">STOP CLIMATE CHANGE</div>
      <ul class="menu ">
        
        <li class="item"><a href="index.html">Home</a></li>
        <li class="item"><a href="plant.html">Plant a tree🌳</a></li>
      
   
        
        <li class="item"><a href="#">Blog</a></li>
        <li class="item"><a href="contact.html">Contact</a>
        </li>
        <li class="item button"><a href="log.html">Log In</a></li>
        <li class="item button secondary"><a href="newsletter.html">Newsletter</a></li>
        <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
      </ul>
    </nav>
    <div class="title-1"><span>CLIMATE CHANGE</span></div>
    <h2>What is climate change?</h2>
    <h5>Climate change is a change in the usual weather found in a place. This could be a change in how much rain a place usually gets in a year. Or it could be a change in a place's usual temperature for a month or season.

        Climate change is also a change in Earth's climate. This could be a change in Earth's usual temperature. Or it could be a change in where rain and snow usually fall on Earth.
        
        Weather can change in just a few hours. Climate takes hundreds or even millions of years to change</h5>
        <div class="teach5" id="teach">HOW IT CAN BE PREVENTED</div>
        <div class="teach4" id="teach1">HOW IT IS CAUSED</div>
        <div class="rect1"data-aos="fade-right" ><img src="renew.jpg"width="400"><div class="main-head">Power your home with renewable energy.</div><div class="matter">Choose a utility company that generates at least half its power from wind or solar and has been certified by Green-e Energy, an organization that vets renewable energy options. If that isn’t possible for you, take a look at your electric bill; many utilities now list other ways to support renewable sources on their monthly statements and websites.</div></div><!--
        --><div class="rect2"data-aos="fade-right"><img src="efficiency-01.jpg"width="400">
    <div class="main-head">
          Invest in energy-efficient appliances.</div><div class="matter">Since they were first implemented nationally in 1987, efficiency standards for dozens of appliances and products have kept 2.3 billion tons of carbon dioxide out of the air. That’s about the same amount as the annual carbon pollution coughed up by nearly 440 million cars. “Energy efficiency is the lowest-cost way to reduce emissions,” Haq says. When shopping for refrigerators, washing machines, and other appliances, look for the Energy Star label. It will tell you which are the most efficient.</div></div>
          <div class="rect2"data-aos="fade-right"><img src="download.jpg"width="400">
            <div class="main-head">
                 Reduce Water Waste</div><div class="matter">Saving water reduces carbon pollution, too. That's because it takes a lot of energy to pump, heat, and treat your water. So take shorter showers, turn off the tap while brushing your teeth, and switch to WaterSense-labeled fixtures and appliances. The EPA estimates that if just one out of every 100 American homes were retrofitted with water-efficient fixtures, about 100 million kilowatt-hours of electricity per year would be saved—avoiding 80,000 tons of global warming pollution.</div></div>
                  <div class="rect2"data-aos="fade-right"><img src="images.jpg"width="400">
                    <div class="main-head">
                      Buy better bulbs</div><div class="matter">LED lightbulbs use up to 80 percent less energy than conventional incandescents. They’re also cheaper in the long run: A 10-watt LED that replaces your traditional 60-watt bulb will save you $125 over the lightbulb’s life.</div></div>
                      <div class="rect4"data-aos="fade-right"><img src="download (1).jpg"width="400">
                        <div class="main-head">
                         Pull the Plugs</div><div class="matter">Taken together, the outlets in your home are likely powering about 65 different devices—an average load for a home in the U.S. Audio and video devices, cordless vacuums and power tools, and other electronics use energy even when they're not charging. This "idle load" across all U.S. households adds up to the output of 50 large power plants in the U.S. So don't leave fully charged devices plugged into your home's outlets, unplug rarely used devices or plug them into power strips and timers, and adjust your computers and monitors to automatically power down to the lowest power mode when not in use.</div></div>
                         <div class="rect2"data-aos="fade-right"><img src="fuel-efficiency.png"width="400">
                          <div class="main-head">
                            Drive a fuel-efficient vehicle.</div><div class="matter">Gas-smart cars, such as hybrids and fully electric vehicles, save fuel and money. And once all cars and light trucks meet 2025’s clean car standards, which means averaging 54.5 miles per gallon, they’ll be a mainstay. For good reason: Relative to a national fleet of vehicles that averaged only 28.3 miles per gallon in 2011, Americans will spend $80 billion less at the pump each year and cut their automotive emissions by half. Before you buy a new set of wheels, compare fuel-economy performance.</div></div>
                            <div class="rect2"data-aos="fade-right"><img src="trains.jpg"width="400">
                              <div class="main-head">
                                Rethink planes, trains, and automobiles.</div><div class="matter">Choosing to live in walkable smart-growth cities and towns with quality public transportation leads to less driving, less money spent on fuel, and less pollution in the air. Less frequent flying can make a big difference, too. “Air transport is a major source of climate pollution,” Haq says. “If you can take a train instead, do that.”</div></div>
                                  <div class="rect2"data-aos="fade-right"><img src="Reduce-Your-Carbon-Footprint.jpg"width="400">
                                      <div class="main-head">
                                        Reduce your carbon footprint</div><div class="matter">You can offset the carbon you produce by purchasing carbon offsets, which represent clean power that you can add to the nation’s energy grid in place of power from fossil fuels. But not all carbon offset companies are alike</div></div>
<div class="teach8" id="teach1">HOW IT IS CAUSED</div> 
                                         <div class="rect21"data-aos="fade-left"><img src="frackin.jpg"width=400><div class="main-head">
                                      
  Fracking Tower</div><div class="matter">Fracking is the process of drilling down into the earth before a high-pressure water mixture is directed at the rock to release the gas inside. Water, sand and chemicals are injected into the rock at high pressure which allows the gas to flow out to the head of the well.</div></div>
<div class="rect22"data-aos="fade-left"><img src="download (2).jpg"width=400>  <div class="main-head">
  Power Plants</div><div class="matter">Forty percent of U.S. carbon dioxide emissions stem from electricity production. Ninety-three percent of the electric industry emissions result from burning coal. According to the EPA coal-fired power plants, municipal and medical waste incineration account for two-thirds of U.S. mercury emissions.</div></div></div>
  <div class="rect23"data-aos="fade-left"><img src="https://www.rcrwireless.com/wp-content/uploads/2020/04/90496546_m-scaled.jpg"width=400>  <div class="main-head">
 Farming</div><div class="matter">Industrial farming and ranching releases huge levels of methane and carbon dioxide into the atmosphere. Farming contributes forty percent of the methane and twenty percent of the carbon dioxide to worldwide emissions.</div></div></div>
 <div class="rect24"data-aos="fade-left"><img src="https://ucsdnews.ucsd.edu/news_uploads/deforestation-2.jpg"width=400>  <div class="main-head">
 Deforestation</div><div class="matter">Deforestation to use wood for building materials, paper and fuel increases global warming in two ways -- the release of carbon dioxide during the deforestation process and the reduction in the amount of carbon dioxide that forests can capture.</div></div></div>
 <div class="rect25"data-aos="fade-left"><img src="https://climatekids.nasa.gov/resources/icons/permafrost1.jpg"width=400>  <div class="main-head">
  Permafrost</div><div class="matter">The melting of permafrost releases tons of trapped green house gases which further speeds up the melting of more permafrost. Scientists calculate that approximately five-hundred gigatons of carbon is trapped in the Siberian permafrost alone. A single gigaton equals one billion tons.</div></div></div>
  <div class="rect26"data-aos="fade-left"><img src="https://www.thoughtco.com/thmb/RvU_4FHKmqJe691ZsLZCQSpMqmU=/2260x1271/smart/filters:no_upscale()/GettyImages-608873707-f359835d93ea4f0b95a50cbeeb839c05.jpg"width=395>  <div class="main-head">
    Volcanic Eruptions</div><div class="matter">Volcanoes expel large quantities of carbon dioxide when they erupt. Volcanoes have an overall small effect on global warming and an eruption causes a short-term global cooling as ash in the air reflects greater amounts of solar energy.</div></div></div>

<div class="rect27"data-aos="fade-left"><img src="https://image.cnbcfm.com/api/v1/image/106889879-1622205324551-gettyimages-1232174621-bhatnagar-notitle210407_nppoa.jpeg?v=1622205973&w=900&h=506"width=395>  <div class="main-head">
      Garbage</div><div class="matter">As trash breaks down in landfills, it releases methane and nitrous oxide gases. Approximately eighteen percent of methane gas in the atmosphere comes from waste disposal and treatment.</div></div></div>
      <div class="rect28"data-aos="fade-left"><img src="https://ychef.files.bbci.co.uk/976x549/p0955gx2.jpg"width=400>  <div class="main-head">
       Oil Drilling&Gas Drilling</div><div class="matter">Burn-off from the oil drilling industry impacts the carbon dioxide released into the atmosphere. Fossil fuel retrieval, processing and distribution accounts for roughly eight percent of carbon dioxide and thirty percent of methane pollution Touted as a cleaner fuel source, natural gas drilling causes massive air pollution in states like Wyoming; the hydraulic fracturing technique used to extract natural gas from shale deposits pollutes ground water sources as well.</div></div></div>
    <footer>
     
      <div class="rect-1"><div class="abt1">About Us</div>
    
      <h12>This website has been built with motive to educate 
        people about Climate Change and encourage

         them to take steps to stop climate change.&copy CC.org</12>
         
         <div class="abt-links">
           <div class="abt-t1"></div></div>
     <a href="contact.html"><ul class="contact">Contact Us</ul></a>
  <a href="newsletter.html"><ul class="news">Newsletter</ul></a>
     
     <a href="#"><ul>Sources</ul></a>
     <li>Google</li>
     <li>Nasa.org</li>
     <li>natgeo.org</li>
    <ul class="plant"> <a href="plant.html">Plant a tree🌳Or donate</a></ul>
     <a href="about.txt">Thanks to codingal</a>
   
   <div class="copyright-text">&copy <a href="index.html">CC.org</a>|Copyright ©2021 All rights reserved </div>

</div>
    </footer>
       <script>

        //Get the button
        var mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        // When the user scrolls the page, execute myFunction
    window.onscroll = function() {myFunction()};
    
    // Get the header
    var header = document.getElementById("menu");
    
    // Get the offset position of the navbar
    var sticky = header.offsetTop;
    
    // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
        
          <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
          <script> 
            document.onreadystatechange = function() { 
                if (document.readyState !== "complete") { 
                    document.querySelector( 
                      "body").style.visibility = "hidden"; 
                    document.querySelector( 
                      "#loader").style.visibility = "visible"; 
                } else { 
                    document.querySelector( 
                      "#loader").style.display = "none"; 
                    document.querySelector( 
                      "body").style.visibility = "visible"; 
                } 
            }; 
        </script>
     <script>
            AOS.init();
          </script>
      <script>
      const toggle = document.querySelector(".toggle");
    const menu = document.querySelector(".menu");
    const items = document.querySelectorAll(".item");
    
    /* Toggle mobile menu */
    function toggleMenu() {
      if (menu.classList.contains("active")) {
        menu.classList.remove("active");
        toggle.querySelector("a").innerHTML = "<i class='fas fa-bars'></i>";
      } else {
        menu.classList.add("active");
        toggle.querySelector("a").innerHTML = "<i class='fas fa-times'></i>";
      }
    }
    
    /* Activate Submenu */
    function toggleItem() {
      if (this.classList.contains("submenu-active")) {
        this.classList.remove("submenu-active");
      } else if (menu.querySelector(".submenu-active")) {
        menu.querySelector(".submenu-active").classList.remove("submenu-active");
        this.classList.add("submenu-active");
      } else {
        this.classList.add("submenu-active");
      }
    }
    
    /* Close Submenu From Anywhere */
    function closeSubmenu(e) {
      let isClickInside = menu.contains(e.target);
    
      if (!isClickInside && menu.querySelector(".submenu-active")) {
        menu.querySelector(".submenu-active").classList.remove("submenu-active");
      }
    }
    /* Event Listeners */
    toggle.addEventListener("click", toggleMenu, false);
    for (let item of items) {
      if (item.querySelector(".submenu")) {
        item.addEventListener("click", toggleItem, false);
      }
      item.addEventListener("keypress", toggleItem, false);
    }
    document.addEventListener("click", closeSubmenu, false);
    </script>       
</body>
</html>
