<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Say No to CLIMATE CHANGE</title>
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Livvic">
    <link rel="stylesheet" href=" Livvic-Regular.ttf"
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="cc.html">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <style>
      .title-1 a{
        color:var(--yellow);n
      }
     
     body{overflow: hidden;
    }
.news{
  font-size:50px;
}
.contact{
  font-size:50px;
}
.plant{
  font-size:30px;
}

    
    .copyright-text{
      margin-bottom:0px;
      color:white;
     
      white-space:nowrap;
    }
    ul{
      padding:0px;
      margin:0px 2px;
    }
    .rect-1{
      height:550px;
    }
    

    
    
    
  
     h12{
       max-width:800px;
       color:rgb(218, 117, 34);
       font-size:25px;
      padding:5px;
     font-family:var(--Livvic);
     word-break: break-word;
display: inline-block;   
     }
   
 
     
       @media only screen and (max-width: 700px){
      
     h12{
       max-width:600px;
     }
     
     .rect-1{
       width:700px;
     } 
     .copyright-text{
       margin-left:200px;
       font-size:30px;
     }
     }
     @media only screen and (max-width: 690px){
       .copyright-text{
         margin-left:2px;
       }
     }
     @media only screen and (max-width: 440px){

     }
     .copyright-text{
       margin-left:50px;
       font-size:20px;
     }
     @media only screen and (max-width: 460px){
       .copyright-text{
         margin-left:0px;
       }
     }

    
       @media only screen and (min-width: 1024px){
         .teach8{
           display: none;
         }
         .copyright-text{
           text-align: center;
           margin-left:500px;
           margin-right:400px;
         }
       }
        
.title-1 span{
  transition: .5s linear
}
.title-1:hover span:nth-child(1){
  margin-right: 5px
}
.title-1:hover span:nth-child(1):after{
  content: "'";
}
.title-1:hover span:nth-child(2){
  margin-left: 30px
}
.title-1:hover span{
  color: #fff;
  text-shadow: 0 0 10px #fff,
               0 0 20px #fff, 
               0 0 40px #fff;
}
    .btn2{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 20px;
    font-family: var(--Livvic);
    cursor: pointer; background-color:hsl(184, 85%, 35%);
}
.btn2:hover{
    background-color:lightgreen ;
}
#myBtn {
  
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 10px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
#loader { 
        border: 12px solid #f3f3f3; 
        border-radius: 50%; 
        border-top: 12px solid #444444; 
        width: 70px; 
        height: 70px; 
        animation: spin 1s linear infinite; 
    } 
      
    @keyframes spin { 
        100% { 
            transform: rotate(360deg); 
        } 
    } 
      
    .center { 
        position: absolute; 
        top: 0; 
        bottom: 0; 
        left: 0; 
        right: 0; 
        margin: auto; 
    } 
   
  
    </style>
</head>
<body>
 
  <div id="loader" class="center"></div>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><img src="Arrowup.png"width="20"></button>
    <nav>
      
      <div class="flex-row">
        <div class="brand-logo">STOP CLIMATE CHANGE</div>
      <ul class="menu ">
        
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#teach">Solutions</a></li>
        <li class="item has-submenu">
          <a href="cc.html">Climate Change</a>
         
        </li>
        
        <li class="item"><a href="const.html">Blog</a></li>
        <li class="item"><a href="contact.html">Contact</a>
        </li>
        <li class="item button"><a href="sign.html">Log In</a></li>
        <li class="item button secondary"><a href="plant.html">Plant a tree🌳</a></li>
        <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
      </ul>
    </nav>
    
  
    
      
    

 <!-------------Navigation--------->

     <!--Slider begins-->
     <div class="slider-window">
         <div class="images">
           <img src="1.jpg"style="width:100%"alt=image1>
          
            <div class="txt-img"><span>DO YOU    KNOW?</span></div>
            
            <div class="txt-img2">Climate change may cause weather patterns to be less predictable. 
                These unexpected weather patterns can make it difficult to maintain and grow crops in regions that rely on farming because expected temperature and rainfall levels can no longer be relied on.<a href="plant.html"> <button class="btn23">PLANT A tree🌳</button></a></div><!----
                --></div><div class="images">
            <img src="2.jpg"style="width:100%"alt=image1>
            <div class="txt-img"><span>DO YOU    KNOW?</span></div>
            <div class="txt-img2">The cause of current climate change is largely human activity, like burning fossil fuels, like natural gas, oil, and coal. Burning these materials releases what are called greenhouse gases into Earth’s atmosphere.<a href="plant.html"><button class="btn23">PLANT A tree🌳</button></a> </div><!--
         --></div><div class="images">
            <img src="3.jpg"style="width:100%"alt=image1>
            <div class="txt-img0"><span>DO YOU    KNOW?</span></div>
            <div class="txt-img3">Climate change has also been connected with other damaging weather events such as more frequent and more intense hurricanes, floods, downpours, and winter storms.<a href="plant.html"> <button class="btn23">PLANT A tree🌳</button></a></div><!--
         --></div><div class="images">
            <img src="5.jpg"style="width:100%"alt=image1>
            <div class="txt-img0"><span>DO YOU    KNOW?</span></div>
   <div class="txt-img22">In polar regions, the warming global temperatures associated with climate change have meant ice sheets and glaciers are melting at an accelerated rate from season to season. This contributes to sea levels rising in different regions of the planet. Together with expanding ocean waters due to rising temperatures, the resulting rise in sea level has begun to damage coastlines as a result of increased flooding and erosion.</div><!--
   --><a href="plant.html"> <button class="btn22">PLANT A tree🌳</button></a></div></div></div>
<div class="rectangle-1"><!--
  <p class="type">Climate change is a change in the usual weather found in a place. This could be a change in how much rain a place usually gets in a year. Or it could be a change in a place's usual temperature for a month or season.Climate change is also a change in Earth's climate. This could be a change in Earth's usual temperature. Or it could be a change in where rain and snow usually fall on Earth.
  </p>-->
   <div class="title-1"><a href="cc.html">SAY NO TO CLIMATE CHANGE</a></div>
   <div class="teach2" id="teach">HOW IT IS CAUSED</div>

   <div class="teach3">HOW IT CAN BE PREVENTED  </div>
    <div class="rectangle-2"data-aos="fade-right">
    
        <img src="img.jpg"width=300>
        <div class="teach">Human activity, like burning fossil fuels,and..</div>
    </div>
    <div class="rectangle-3"data-aos="fade-right">
        <img src="frackin.jpg"width=300>
        <div class="teach">Fracking tower</div>  </div>
      <a href="cc.html#teach1"  ><button class="btn-learn"data-aos="fade-right">Learn More<img src="external link.png"width="20"></button></a>
  
   
    <div class="teach31">HOW IT CAN BE PREVENTED  </div>
    <div class="rectangle-4"data-aos="fade-left">
        <img src="background1.png"width=300>
        <div class="teach">PLANT MORE TREES</div>
    </div>
    <div class="rectangle-5"data-aos="fade-left">
        <img src="4.jpg"width=300>
        <div class="teach">Reduce water waste.</div>
    </div> <a href="cc.html#teach">
    <button class="btn-learn2"data-aos="fade-left">Learn More<img src="external link.png"width="20"></button></a>
    <div class="logo"><img src="logo1.png"width="400"></div>
  
   
</div>
<footer>
<div class="rect-1"><div class="abt1"data-aos="fade-left">About Us</div>
    
      <h12 data-aos="fade-left">This website has been built with motive to educate 
        people about Climate Change and encourage

         them to take steps to stop climate change.&copy CC.org</12>
         
         <div class="abt-links">
           <div class="abt-t1"></div></div>
     <a href="contact.html"><ul class="contact"data-aos="fade-up">Contact Us</ul></a>
  <a href="newsletter.html"><ul class="news" data-aos="fade-down">Newsletter</ul></a>
     
     <a href="#"><ul data-aos="fade-up">Sources</ul></a>
     <li>Google</li>
     <li>Nasa.org</li>
     <li>natgeo.org</li>
    <ul class="plant"> <a href="plant.html">Plant a tree🌳Or donate</a></ul>
     <a href="about.txt">Thanks to codingal</a>
   
   <div class="copyright-text">&copy <a href="index.html">CC.org</a>|Copyright ©2021 All rights reserved </div>

</div>
    </footer>
 <!-- Jquery Library file -->
 <script src="./js/Jquery3.4.1.min.js"></script>

 <!-- --------- Owl-Carousel js ------------------->
 <script src="./js/owl.carousel.min.js"></script>

 <!-- ------------ AOS js Library  ------------------------- -->
 <script src="./js/aos.js"></script>

 <!-- Custom Javascript file -->
 <script src="./main.js"></script> 
 <script type="text/javascript">
 var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("images");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>
<script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    // When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

// Get the header
var header = document.getElementById("menu");

// Get the offset position of the navbar
var sticky = header.offsetTop;

// Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script> 
        document.onreadystatechange = function() { 
            if (document.readyState !== "complete") { 
                document.querySelector( 
                  "body").style.visibility = "hidden"; 
                document.querySelector( 
                  "#loader").style.visibility = "visible"; 
            } else { 
                document.querySelector( 
                  "#loader").style.display = "none"; 
                document.querySelector( 
                  "body").style.visibility = "visible"; 
            } 
        }; 
    </script>
 <script>
        AOS.init();
      </script>
  <script>
  const toggle = document.querySelector(".toggle");
const menu = document.querySelector(".menu");
const items = document.querySelectorAll(".item");

/* Toggle mobile menu */
function toggleMenu() {
  if (menu.classList.contains("active")) {
    menu.classList.remove("active");
    toggle.querySelector("a").innerHTML = "<i class='fas fa-bars'></i>";
  } else {
    menu.classList.add("active");
    toggle.querySelector("a").innerHTML = "<i class='fas fa-times'></i>";
  }
}

/* Activate Submenu */
function toggleItem() {
  if (this.classList.contains("submenu-active")) {
    this.classList.remove("submenu-active");
  } else if (menu.querySelector(".submenu-active")) {
    menu.querySelector(".submenu-active").classList.remove("submenu-active");
    this.classList.add("submenu-active");
  } else {
    this.classList.add("submenu-active");
  }
}

/* Close Submenu From Anywhere */
function closeSubmenu(e) {
  let isClickInside = menu.contains(e.target);

  if (!isClickInside && menu.querySelector(".submenu-active")) {
    menu.querySelector(".submenu-active").classList.remove("submenu-active");
  }
}
/* Event Listeners */
toggle.addEventListener("click", toggleMenu, false);
for (let item of items) {
  if (item.querySelector(".submenu")) {
    item.addEventListener("click", toggleItem, false);
  }
  item.addEventListener("keypress", toggleItem, false);
}
document.addEventListener("click", closeSubmenu, false);
</script>       

    
</body>
</html>
