<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="fonts.css">
 
    <style>
    #loader { 
        border: 12px solid #f3f3f3; 
        border-radius: 50%; 
        border-top: 12px solid #444444; 
        width: 70px; 
        height: 70px; 
        animation: spin 1s linear infinite; 
    } 
      
    @keyframes spin { 
        100% { 
            transform: rotate(360deg); 
        } 
    } 
      
    .center { 
        position: absolute; 
        top: 0; 
        bottom: 0; 
        left: 0; 
        right: 0; 
        margin: auto; 
    } /* Style the form element with a border around it */
        form {
          border: 4px solid #f1f1f1;
        }
        
        /* Add some padding and a grey background color to containers */
        .container {
          padding: 20px;
          background-color: #f1f1f1;
        }
        
        /* Style the input elements and the submit button */
        input[type=text], input[type=submit] {
          width: 100%;
          padding: 12px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        /* Add margins to the checkbox */
        input[type=checkbox] {
          margin-top: 16px;
        }
        
        /* Style the submit button */
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          border: none;
        }
        
        input[type=submit]:hover {
          opacity: 0.8;
        }</style>
</head>
<body>
    <nav>
      
        <div class="flex-row">
          <div class="brand-logo">STOP CLIMATE CHANGE</div>
        <ul class="menu ">
          
          <li class="item"><a href="index.html">Home</a></li>
          
          <li class="item has-submenu">
            <a href="cc.html">Climate Change</a>
           
          </li>
          
          <li class="item"><a href="const.html">Blog</a></li>
          <li class="item"><a href="contact.html">Contact</a>
          </li>
          <li class="item button"><a href="sign.html">Log In</a></li>
          <li class="item button secondary"><a href="plant.html">Plant a tree🌳</a></li>
          <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
        </ul>
      </nav>
      
    <form action="contact1.html">
        <div class="container">
          <h2>Subscribe to our Newsletter</h2>
          <p>Stop Climate Change Newsletter</p>
        </div>
      
        <div class="container" style="background-color:white">
          <input type="text" placeholder="Name" name="name" required>
          <input type="text" placeholder="Email address" name="mail" required>
          <label>
            <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
          </label>
        </div>
      
        <div class="container">
          <input type="submit" value="Subscribe">
        </div>
      </form> 
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  
 <script>
        AOS.init();
      </script>
  <script>
  const toggle = document.querySelector(".toggle");
const menu = document.querySelector(".menu");
const items = document.querySelectorAll(".item");

/* Toggle mobile menu */
function toggleMenu() {
  if (menu.classList.contains("active")) {
    menu.classList.remove("active");
    toggle.querySelector("a").innerHTML = "<i class='fas fa-bars'></i>";
  } else {
    menu.classList.add("active");
    toggle.querySelector("a").innerHTML = "<i class='fas fa-times'></i>";
  }
}

/* Activate Submenu */
function toggleItem() {
  if (this.classList.contains("submenu-active")) {
    this.classList.remove("submenu-active");
  } else if (menu.querySelector(".submenu-active")) {
    menu.querySelector(".submenu-active").classList.remove("submenu-active");
    this.classList.add("submenu-active");
  } else {
    this.classList.add("submenu-active");
  }
}

/* Close Submenu From Anywhere */
function closeSubmenu(e) {
  let isClickInside = menu.contains(e.target);

  if (!isClickInside && menu.querySelector(".submenu-active")) {
    menu.querySelector(".submenu-active").classList.remove("submenu-active");
  }
}
/* Event Listeners */
toggle.addEventListener("click", toggleMenu, false);
for (let item of items) {
  if (item.querySelector(".submenu")) {
    item.addEventListener("click", toggleItem, false);
  }
  item.addEventListener("keypress", toggleItem, false);
}
document.addEventListener("click", closeSubmenu, false);
</script>        
</body>
</html>