<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="all.css">
    <link rel="stylesheet" href="fonts.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JosefinSans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Livvic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=LexendDeca">
    <style>
      body{overflow: hidden;
     }
 .news{
   font-size:50px;
 }
 .contact{
   font-size:50px;
 }
 .plant{
   font-size:30px;
 }
 
     
     .copyright-text{
       margin-bottom:0px;
       color:white;
      
       white-space:nowrap;
     }
     ul{
       padding:0px;
       margin:0px 2px;
     }
     .rect-1{
       height:550px;
     }
     
      .teach5{
       font-family:var(--Josefin);
      top:50%;
        color: white;
        font-size:50px;
        margin-left:50px;
        margin-top:-20px; 
        
      }
    
      .teach4{
        font-family:var(--Josefin);
      top:50%;
        color: white;
        font-size:50px;
        margin-left:900px;
        margin-top:2px;
      }
      .rect4{
       border-style:solid ;
     border-color:rgb(88, 50, 175) ;
     height:750px ;
             width:400px;
            background:rgba(250, 246, 3, 0.767) ;
            border-radius:20px;
            margin:2rem; 
      }
      .rect21{
       border-style:solid ;
     border-color:rgb(88, 50, 175) ;
     height:600px ;
             width:400px;
            background:rgba(250, 246, 3, 0.767) ;
            border-radius:20px;
            margin:0rem;
            margin-top:-289rem;
            margin-left:900px;
     }
     .rect22{
       border-style:solid ;
     border-color:rgb(88, 50, 175) ;
     height:680px ;
             width:400px;
            background:rgba(250, 246, 3, 0.767) ;
            border-radius:20px;
            margin:2rem;
            margin-left:900px;
     }
     .rect23{
       border-style:solid ;
     border-color:rgb(88, 50, 175) ;
     height:680px ;
             width:400px;
            background:rgba(250, 246, 3, 0.767) ;
            border-radius:20px;
            margin:2rem;
            margin-left:900px;
     }
     .rect24{
       border-style:solid ;
     border-color:rgb(88, 50, 175) ;
     height:680px ;
             width:400px;
            background:rgba(250, 246, 3, 0.767) ;
            border-radius:20px;
            margin:2rem;
            margin-left:900px;
     }
     .rect25{
       border-style:solid ;
     border-color:rgb(88, 50, 175) ;
     height:680px ;
             width:400px;
            background:rgba(250, 246, 3, 0.767) ;
            border-radius:20px;
            margin:2rem;
            margin-left:900px;
     }
     .rect26{
       border-style:solid ;
     border-color:rgb(88, 50, 175) ;
     height:680px ;
             width:400px;
            background:rgba(250, 246, 3, 0.767) ;
            border-radius:20px;
            margin:2rem;
            margin-left:900px;
 
     }
     .rect27{
       border-style:solid ;
     border-color:rgb(88, 50, 175) ;
     height:680px ;
             width:400px;
            background:rgba(250, 246, 3, 0.767) ;
            border-radius:20px;
            margin:2rem;
            margin-left:900px;
     }
     .rect28{
       border-style:solid ;
     border-color:rgb(88, 50, 175) ;
     height:680px ;
             width:400px;
            background:rgba(250, 246, 3, 0.767) ;
            border-radius:20px;
            margin:2rem;
            margin-left:900px;
     }
     
     .rect2{
       border-style:solid ;
     border-color:rgb(88, 50, 175) ;
     height:680px ;
             width:400px;
            background:rgba(250, 246, 3, 0.767) ;
            border-radius:20px;
            margin:2rem;
     }
      .main-head{
        color:black;
     padding:1rem;
        font-family:var(--Anton) ;
      }
      .matter{
        color: white;
        font-family:var(--Livvic);
        padding:1px 15px;
      }
      .rect1{
       border-style:solid ;
     border-color:rgb(88, 50, 175) ;
     height:600px ;
             width:400px;
            background:rgba(250, 246, 3, 0.767) ;
            border-radius:20px;
            margin:2rem;
      }
      h12{
        max-width:800px;
        color:rgb(218, 117, 34);
        font-size:25px;
       padding:5px;
      font-family:var(--Livvic);
      word-break: break-word;
 display: inline-block;   
      }
      img{
        border-radius: 10px;
      }
     h5{
         color: rgb(250, 162, 31);
         font-size:30px;
         padding:1rem;
         font-family:var(--Livvic); 
     }
        h2{
          font-size:40px;
            color: rgb(249, 255, 241);
            padding:0rem 2rem;
           font-family:var(--Livvic); 
        }
        @media only screen and (max-width: 700px){
         .teach8{
        font-family:var(--Josefin);
     margin-top:4rem;
     margin-left:80px;
        color: white;
        font-size:35px;
      }
      .teach5{
        font-size:30px;
        
 
      }
      h12{
        max-width:600px;
      }
      .teach4{
        display:none;
      }
      .rect21{
        margin-left:45px;
        margin-top:2rem;
      }
      .rect22{
        margin-left:45px;
       
      }
      .rect23{
        margin-left:45px;
       
      }
      .rect24{
        margin-left:45px;
       
      }
      .rect25{
        margin-left:45px;
       
      }
      .rect26{
        margin-left:45px;
       
      }
      .rect27{
        margin-left:45px;
       
      }
      .rect28{
        margin-left:45px;}
      .rect-1{
        width:700px;
      } 
      .copyright-text{
        margin-left:200px;
        font-size:30px;
      }
      }
      @media only screen and (max-width: 690px){
        .copyright-text{
          margin-left:2px;
        }
      }
      @media only screen and (max-width: 440px){
       .rect2{margin-left:0px;}
       .rect4{margin-left:0px;}
       .rect1{margin-left:0px;}
       .rect21{margin-left:0px;}
       .rect22{margin-left:0px;}
       .rect23{margin-left:0px;}
       .rect24{margin-left:0px;}
       .rect25{margin-left:0px;}
       .rect26{margin-left:0px;}
       .rect27{margin-left:0px;}
       .rect28{margin-left:0px;}
       .rect28{margin-left:0px;}
       .teach8{
         white-space: nowrap;
         margin-left:2rem;
       }
      }
      .copyright-text{
        margin-left:50px;
        font-size:20px;
      }
      
 
     
        @media only screen and (min-width: 1024px){
          .teach8{
            display: none;
          }
          .copyright-text{
            text-align: center;
            margin-left:500px;
            margin-right:400px;
          }
        }
         .title-1{
   color: #484848;
   font-size: 90px;
   font-weight: bold;
   font-family: monospace;
   letter-spacing: 7px;
   cursor: pointer
 }
 .title-1 span{
   transition: .5s linear
 }
 .title-1:hover span:nth-child(1){
   margin-right: 5px
 }
 .title-1:hover span:nth-child(1):after{
   content: "'";
 }
 .title-1:hover span:nth-child(2){
   margin-left: 30px
 }
 .title-1:hover span{
   color: #fff;
   text-shadow: 0 0 10px #fff,
                0 0 20px #fff, 
                0 0 40px #fff;
 }
     .btn2{
     border: none;
     border-radius: 2rem;
     padding: 1rem 3rem;
     font-size: 20px;
     font-family: var(--Livvic);
     cursor: pointer; background-color:hsl(184, 85%, 35%);
 }
 .btn2:hover{
     background-color:lightgreen ;
 }
 #myBtn {
   
   position: fixed; /* Fixed/sticky position */
   bottom: 20px; /* Place the button at the bottom of the page */
   right: 30px; /* Place the button 30px from the right */
   z-index: 99; /* Make sure it does not overlap */
   border: none; /* Remove borders */
   outline: none; /* Remove outline */
   background-color: red; /* Set a background color */
   color: white; /* Text color */
   cursor: pointer; /* Add a mouse pointer on hover */
   padding: 15px; /* Some padding */
   border-radius: 10px; /* Rounded corners */
   font-size: 10px; /* Increase font size */
 }
 
 #myBtn:hover {
   background-color: #555; /* Add a dark-grey background on hover */
 }
 #loader { 
         border: 12px solid #f3f3f3; 
         border-radius: 50%; 
         border-top: 12px solid #444444; 
         width: 70px; 
         height: 70px; 
         animation: spin 1s linear infinite; 
     } 
       
     @keyframes spin { 
         100% { 
             transform: rotate(360deg); 
         } 
     } 
       
     .center { 
         position: absolute; 
         top: 0; 
         bottom: 0; 
         left: 0; 
         right: 0; 
         margin: auto; 
     } 
    
   

 .btn21{
  border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 20px;
    font-family: var(--Livvic);
    cursor: pointer; background-color:hsl(184, 85%, 35%);
    margin-left:600px;
 }   
.btn21:hover{
  background-color: greenyellow;
}
    form {
  width: 300px;
  margin: 0 auto;
  text-align: center;
  padding-top: 50px;
}

.value-button {
  display: inline-block;
  border: 1px solid #ddd;
  margin: 0px;
  width: 40px;
  height: 20px;
  text-align: center;
  vertical-align: middle;
  padding: 11px 0;
  background: #eee;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.value-button:hover {
  cursor: pointer;
}

form #decrease {
  margin-right: -4px;
  border-radius: 8px 0 0 8px;
}

form #increase {
  margin-left: -4px;
  border-radius: 0 8px 8px 0;
}

form #input-wrap {
  margin: 0px;
  padding: 0px;
}

input#number {
  text-align: center;
  border: none;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 0px;
  width: 40px;
  height: 40px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.title-1{
  color: #484848;
  font-size: 50px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 7px;
  cursor: pointer
}
.title-1 span{
  transition: .5s linear
}
.title-1:hover span:nth-child(1){
  margin-right: 5px
}
.title-1:hover span:nth-child(1):after{
  content: "'";
}
.title-1:hover span:nth-child(2){
  margin-left: 30px
}
.title-1:hover span{
  color: #fff;
  text-shadow: 0 0 10px #fff,
               0 0 20px #fff, 
               0 0 40px #fff;
}.page{
 background-image:url('What-Are-Plants.jpg');
}.title-3{
    font-size:30px;
    font-family:var(--Livvic);
margin-left:500px;
}
    .title-2{
      font-size:50px;
      font-family:var(--Livvic) ; 
    }
    .btn2{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 20px;
    font-family: var(--Livvic);
    cursor: pointer; background-color:hsl(184, 85%, 35%);
}
.btn2:hover{
    background-color:lightgreen ;
}
#myBtn {
  
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 10px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
#loader { 
        border: 12px solid #f3f3f3; 
        border-radius: 50%; 
        border-top: 12px solid #444444; 
        width: 70px; 
        height: 70px; 
        animation: spin 1s linear infinite; 
    } 
      
    @keyframes spin { 
        100% { 
            transform: rotate(360deg); 
        } 
    } 
      
    .center { 
        position: absolute; 
        top: 0; 
        bottom: 0; 
        left: 0; 
        right: 0; 
        margin: auto; 
    } 
    @media only screen and (max-width: 800px){
      .btn21{
        margin-left:0px;
        margin:2rem;
      }
      .title-3{
        margin-left:0px;
      }
    }
</style>
</head>
<body>
    <div id="loader" class="center"></div>
  
    <nav>
      
      <div class="flex-row">
        <div class="brand-logo">STOP CLIMATE CHANGE</div>
      <ul class="menu ">
        
        <li class="item"><a href="index.html">Home</a></li>
        
        <li class="item has-submenu">
          <a href="cc.html">Climate Change</a>
         
        </li>
        <li class="item"><a href="contact.html">Contact</a>
        </li>
        
        <li class="item"><a href="#">Blog</a></li>
      
        <li class="item button"><a href="#">Log In</a></li>
      
        <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
      </ul>
    </nav>
    <body><div class="page">
        <div class="title-1"><span>PLANT A TREE</span></div>
        <div class="title-2">If you want to plant a tree to protect mother earth and stop climate change to some extent.
            But don't have much space or nearby garden or are too busy.  </div>
      <div class="title-3">Don't worry because we are here to help you!</div>
      <div class="title-1">How many plants do want to get planted?</div>
      <form>
        <div class="value-button" id="decrease" onclick="decreaseValue()" value="Decrease Value">-</div>
        <input type="number" id="number" value="0" />
        <div class="value-button" id="increase" onclick="increaseValue()" value="Increase Value">+</div>
   
    </form><a href="planted.html"> <button class="btn21">PLANT🌳</button></a> 
    <button class="btn2">DONATE&PLANT</button><h3>
**Please donate some fund .By fund we will be able to plant more trees.</h3></div>
<div class="title-1"><span>STOP CLIMATE CHANGE</span></div>
<footer>
     
  <div class="rect-1"><div class="abt1">About Us</div>

  <h12>This website has been built with motive to educate 
    people about Climate Change and encourage

     them to take steps to stop climate change.&copy CC.org</12>
     
     <div class="abt-links">
       <div class="abt-t1"></div></div>
 <a href="contact.html"><ul class="contact">Contact Us</ul></a>
<a href="newsletter.html"><ul class="news">Newsletter</ul></a>
 
 <a href="#"><ul>Sources</ul></a>
 <li>Google</li>
 <li>Nasa.org</li>
 <li>natgeo.org</li>
<ul class="plant"> <a href="plant.html">Plant a tree🌳Or donate</a></ul>
 <a href="about.txt">Thanks to codingal</a>

<div class="copyright-text">&copy <a href="index.html">CC.org</a>|Copyright ©2021 All rights reserved </div>

</div>
</footer>
    <script> 
        document.onreadystatechange = function() { 
            if (document.readyState !== "complete") { 
                document.querySelector( 
                  "body").style.visibility = "hidden"; 
                document.querySelector( 
                  "#loader").style.visibility = "visible"; 
            } else { 
                document.querySelector( 
                  "#loader").style.display = "none"; 
                document.querySelector( 
                  "body").style.visibility = "visible"; 
            } 
        }; </script>
       <script>
    function increaseValue() {
        var value = parseInt(document.getElementById('number').value, 10);
        value = isNaN(value) ? 0 : value;
        value++;
        document.getElementById('number').value = value;
      }
      
      function decreaseValue() {
        var value = parseInt(document.getElementById('number').value, 10);
        value = isNaN(value) ? 0 : value;
        value < 1 ? value = 1 : '';
        value--;
        document.getElementById('number').value = value;
      }</script>
      <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        // When the user scrolls the page, execute myFunction
    window.onscroll = function() {myFunction()};
    
    // Get the header
    var header = document.getElementById("m");
    
    // Get the offset position of the navbar
    var sticky = header.offsetTop;
    
    // Add the sticky class to the header when you reach its scroll position. Remove "sticky" when you leave the scroll position
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
        
          <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
          <script> 
            document.onreadystatechange = function() { 
                if (document.readyState !== "complete") { 
                    document.querySelector( 
                      "body").style.visibility = "hidden"; 
                    document.querySelector( 
                      "#loader").style.visibility = "visible"; 
                } else { 
                    document.querySelector( 
                      "#loader").style.display = "none"; 
                    document.querySelector( 
                      "body").style.visibility = "visible"; 
                } 
            }; 
        </script>
     <script>
            AOS.init();
          </script>
      <script>
      const toggle = document.querySelector(".toggle");
    const menu = document.querySelector(".menu");
    const items = document.querySelectorAll(".item");
    
    /* Toggle mobile menu */
    function toggleMenu() {
      if (menu.classList.contains("active")) {
        menu.classList.remove("active");
        toggle.querySelector("a").innerHTML = "<i class='fas fa-bars'></i>";
      } else {
        menu.classList.add("active");
        toggle.querySelector("a").innerHTML = "<i class='fas fa-times'></i>";
      }
    }
    
    /* Activate Submenu */
    function toggleItem() {
      if (this.classList.contains("submenu-active")) {
        this.classList.remove("submenu-active");
      } else if (menu.querySelector(".submenu-active")) {
        menu.querySelector(".submenu-active").classList.remove("submenu-active");
        this.classList.add("submenu-active");
      } else {
        this.classList.add("submenu-active");
      }
    }
    
    /* Close Submenu From Anywhere */
    function closeSubmenu(e) {
      let isClickInside = menu.contains(e.target);
    
      if (!isClickInside && menu.querySelector(".submenu-active")) {
        menu.querySelector(".submenu-active").classList.remove("submenu-active");
      }
    }
    /* Event Listeners */
    toggle.addEventListener("click", toggleMenu, false);
    for (let item of items) {
      if (item.querySelector(".submenu")) {
        item.addEventListener("click", toggleItem, false);
      }
      item.addEventListener("keypress", toggleItem, false);
    }
    document.addEventListener("click", closeSubmenu, false);
    </script> 
                
</body>    
    </html>
    
